<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Agregar" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_manage"
        android:title="Administrar" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout_admin"
        android:title="Salir" />
</menu>
