<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/admin_card_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título del dispositivo -->
        <TextView
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dispositivo"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingBottom="16dp"
            android:textColor="@color/admin_title_color" />

        <!-- Tabla para datos -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle">

            <!-- Correo con ícono de lápiz -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_text_color" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Sin asignar"
                        android:textSize="18sp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/admin_value_color" />
                    <ImageButton
                        android:id="@+id/editEmailButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@android:drawable/ic_menu_edit"
                        android:contentDescription="Editar correo" />
                </LinearLayout>
            </TableRow>

            <!-- CO -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_text_color" />
                <TextView
                    android:id="@+id/deviceCO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 ppm"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_value_color" />
            </TableRow>

            <!-- CO2 -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CO2"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_text_color" />
                <TextView
                    android:id="@+id/deviceCO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 ppm"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_value_color" />
            </TableRow>

            <!-- PM2.5 -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM2.5"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_text_color" />
                <TextView
                    android:id="@+id/devicePM25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 µg/m³"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_value_color" />
            </TableRow>

            <!-- PM10 -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PM10"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_text_color" />
                <TextView
                    android:id="@+id/devicePM10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 µg/m³"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_value_color" />
            </TableRow>

            <!-- Humedad -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humedad"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_text_color" />
                <TextView
                    android:id="@+id/deviceHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 %"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_value_color" />
            </TableRow>

            <!-- Temperatura -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_text_color" />
                <TextView
                    android:id="@+id/deviceTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 °C / 0 °F"
                    android:textSize="18sp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/admin_value_color" />
            </TableRow>
        </TableLayout>

        <!-- Botón para eliminar dispositivo -->
        <Button
            android:id="@+id/deleteDeviceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar dispositivo"
            android:backgroundTint="@color/admin_button_background"
            android:textColor="@color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
