<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/default_alert"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/alertTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Título de la Alerta"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/admin_title_color"
            android:paddingBottom="8dp" />

        <ImageButton
            android:id="@+id/deleteAlertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:contentDescription="Eliminar alerta"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/icon_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje de la Alerta"
        android:textSize="16sp"
        android:textColor="@color/text_color"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/alertType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel: Crítico"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/alertTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de la Alerta"
        android:textSize="12sp"
        android:textColor="@color/hint_color" />
</LinearLayout>
