<!-- res/layout/custom_toast.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/rounded_corners_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/toastImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/notauthorized"
        android:contentDescription="@string/not_authorized_icon" />

    <TextView
        android:id="@+id/toastMessage"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
